[pytest]
# 执行时携带的参数
addopts = -v -s --alluredir=./result --html=./html/report.html

# 执行哪个路径下的测试用例, 默认在当前路径
;testpaths = ./
# 修改测试文件的命名规则(默认是test开头的)
;python_files = test*.py
# 设置测试用例的类名的匹配规则(默认是test开头)
;python_classes = test*
# 设置测试用例名称的匹配规则(默认test开头)
;python_functions = test*

# unittest 的测试用例不受上面的配置影响